# ScheduleGo

./: ScheduleGo.sln  docker-compose.yml
ScheduleGo.Domain/: ScheduleGo.Domain.csproj
ScheduleGo.Domain/ScheduleGoContext/Entities/: Classroom.cs  ClassroomType.cs  Course.cs  Tag.cs  Teacher.cs  TimePeriod.cs
ScheduleGo.Domain/ScheduleGoContext/Enums/: EWeekDay.cs
ScheduleGo.Domain/ScheduleGoContext/Repositories/: IClassroomRepository.cs  ICourseRepository.cs  IRepository.cs  ITeacherRepository.cs  ITimePeriodRepository.cs
ScheduleGo.Engine/: Dockerfile  Program.cs  ScheduleGo.Engine.csproj  appsettings.Development.json  appsettings.json
ScheduleGo.Engine/Migrations/: 20200527042921_InitialCreate.Designer.cs  20200527042921_InitialCreate.cs  20200606004818_InitialCreate.Designer.cs  20200606004818_InitialCreate.cs  20200609042926_TimePeriodWeekDay.Designer.cs  20200609042926_TimePeriodWeekDay.cs  20200610042237_InitialCreate.Designer.cs  20200610042237_InitialCreate.cs  ScheduleGoDataContextModelSnapshot.cs
ScheduleGo.Engine/Properties/: launchSettings.json
ScheduleGo.Engine/Schedules/20200618/: 231908_Larger dat.xlsx  231933_Larger dat.xlsx  232644_Larger dat.xlsx  232839_Smaller da.xlsx  232856_Smaller da.xlsx  234555_Smaller da.xlsx
ScheduleGo.Engine/SwarmAlgorithms/PSO/: PositionType.cs  PositionTypeEntry.cs  VelocityType.cs  VelocityTypeEntry.cs
ScheduleGo.Engine/Workers/: EngineWorker.cs  PSOWorker.cs
ScheduleGo.Infra/: ScheduleGo.Infra.csproj
ScheduleGo.Infra/ScheduleGoContext/Configurations/: ClassroomConfiguration.cs  ClassroomTypeConfiguration.cs  TagConfiguration.cs  (+3 more)
(+102 files in other folders)
