<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-ScheduleGo.Engine-A2E2627B-0B54-47F9-A6B8-E08C942B458E</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScheduleGo.Shared\ScheduleGo.Shared.csproj" />
  </ItemGroup>
</Project>
